
.container {
  display: grid;
  grid-template-columns: 250px auto;
  gap: 0;
  margin-top: 0;
}


.menu {
  min-height: 100vh;
  background-color: #1b9392;
  width: 250px;
  margin-right: 0;
}


.content {
  width: 100%;
  padding: 15px;
  margin-top: 10px;
  /* display: grid; */
  grid-template-columns: repeat(2, 1fr);
}


/* .wrapper {
  display: flex;
  gap: 10px; 
  margin-right: 0;
  width:auto;
} */


.main {
  flex: 6;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.studentMain{
  display: flex;
  flex-direction: column;
  flex: 5;
  gap: 10px;
  margin: auto;
  height: 100%;
}
.cards {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  /*height: 100px;*/
}

.view {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 20px;
  margin: 10px;
}
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  align-items: center;
}


.containercard {
  background-color: #c6e7e7;
  padding: 20px;
  border-radius: 20px;
  height: 200px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.containercards {
  background-color: #c6e7e7;
  padding: 10px;
  border-radius: 20px;
  height: 360px;
  width: 600px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
@media (min-width: 1580px) {
  .containercards{
    width: 51%;
    height: 350px;
  }
}
@media (max-width: 1049px) {
  .containercards{
    width: 650px;
    height: 250px;
  }
} 

.contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-top: 20px;
}


.calendars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 200px;
  margin-top: 20px;
}
.calendarContainer {
  margin-top: 20px;
  padding: 10px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.react-calendar {
  width: 100%;
  max-width: 350px;
  background: white;
  border: none;
  border-radius: 10px;
  padding: 10px;
}


.text {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}
.texts {
  font-size: 20px;
  font-weight: bold;
  margin-top: -30px;
}

/*Responsive*/
/* @media (min-width: 1600px) {
  .wrapper {
    gap: 20px;
     margin-right: 20px; 
  } 

  .menu {
    width: 300px; 
  }

  .contents {
    grid-template-columns: repeat(3, 1fr); 
    gap: 40px;
  }

  .containercard {
    height: 250px; 
  }

  .containercards {
    height: 350px;  
    width: 600px;  
  }

  .calendars {
    grid-template-columns: repeat(3, 1fr);  
    gap: 30px;
  }

  .calendarContainer {
    max-width: 400px; 
  }
}  */


  .wrapper {
    display: flex;
    /* width: 100%; */
    height: 100%;
  }
  
  /* Main dashboard content */
  /* .studentMain {
    flex: 5;
    display: flex;
    flex-direction: column;
    gap: 20px;
  } */
  
  /* Rightbar container */
  .side {
    position: sticky;
    flex: 1;
    height: 50%;
    border-radius: 10px;
    padding: 10px;
    margin-right: 20px;
  }
  
  @media (min-width: 1650px) {
    .side {
      display: block;
    }
  }
  
  
  