.container {
  padding: 20px;
}

.top {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.addButton {
  background-color: #ff7211;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.searchInput {
  padding: 6px;
  border-radius: 10px;
  background-color: #c6e7e7;
  border: none;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  background-color: teal;
  color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  min-height: 180px;
}

.card:hover {
  transform: scale(1.02);
}

.card p {
  margin: 5px 0;
  font-size: 14px;
}

/* Three-dot menu positioned at top-right */
.menuContainer {
  position: absolute;
  top: 70px;
  right: 50px;
}

/* Three-dot button */
.menuButton {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #000000;
}

/* Dropdown menu */
.dropdownMenu {
  position: absolute;
  top: 25px;
  right: 0;
  /*background: #121212;*/
  /*box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);*/
  border-radius: 5px;
  overflow: hidden;
  z-index: 10;
  min-width: 120px;
  display: none;
}

.dropdownMenu.show {
  display: block;
}

/* Dropdown items */
.dropdownItem {
  background: #c6e7e7;
  border: none;
  width: 100%;
  padding: 8px 12px;
  text-align: left;
  text-color: #000000;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
  display: block;
}

.dropdownItem:hover {
  background: #ff7211;
}

/* Responsive */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
