.container {
    display: grid;
    grid-template-columns: 1fr; /* Single column on small screens */
    gap: 20px;
    width: 100%;
    max-width: 100%; /* Ensure full width */
    margin: auto;
    padding: 20px;
  }
  
  @media (min-width: 768px) {
    .container {
      grid-template-columns: repeat(3, minmax(0, 1fr)); /* Ensures equal width */
    }
  }
  
  .card {
    background-color: #000000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .react-calendar {
    width: 100% !important;
    max-width: 100%;
    border: none;
    background: white;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
  }
  .notificationCard{
    background-color:#ff7211;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color:white;
  }
  .staffCard{
    background-color: #c6e7e7;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .todoCard{
    background-color: #1b9392;;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }